# repofactory

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guidovezzoni/repofactorylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guidovezzoni/repofactorylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repofactory/: build.gradle
repofactory/src/androidTest/java/com/guidovezzoni/repofactory/: ExampleInstrumentedTest.java
repofactory/src/main/: AndroidManifest.xml
repofactory/src/main/java/com/guidovezzoni/architecture/cache/: Cache.kt  CacheHelper.java  TimeStampHelper.java
repofactory/src/main/java/com/guidovezzoni/architecture/cacheddatasource/: CachedDataSource.kt  MemoryCacheDataSource.java  MemoryCacheDataSource.kt
repofactory/src/main/java/com/guidovezzoni/architecture/datasource/: BaseNetworkDataSource.java  BaseRetrofitDataSource.java  BaseRetrofitDataSource.kt  CachedDataSource.java  DataSource.kt  NetworkFuncDataSource.java  RetrofitFunctionDataSource.java  RetrofitFunctionDataSource.kt
repofactory/src/main/java/com/guidovezzoni/architecture/repository/: BaseRepository.java  NoCacheRepository.java  Repository.kt  SingleLevelCacheRepository.java
repofactory/src/main/java/com/guidovezzoni/model/: TimeStampedData.kt
repofactory/src/main/java/com/guidovezzoni/repofactory/: RepoFactory.java  RepoType.kt
repofactory/src/main/java/com/guidovezzoni/utils/: RetrofitUtilKk.kt  RetrofitUtils.java  RxUtils.java
repofactory/src/main/res/values/: strings.xml
repofactory/src/test/java/com/guidovezzoni/architecture/cache/: CacheHelperTest.java
repofactory/src/test/java/com/guidovezzoni/architecture/cacheddatasource/: MemoryCacheDataSourceTest.java
repofactory/src/test/java/com/guidovezzoni/architecture/datasource/: BaseNetworkDataSourceTest.java  BaseRetrofitDataSourceTest.java  RetrofitFunctionDataSourceTest.java
repofactory/src/test/java/com/guidovezzoni/architecture/repository/: NoCacheRepositoryTest.java  SingleLevelCacheRepositoryTest.java
repofactory/src/test/java/com/guidovezzoni/repofactory/: ExampleUnitTest.java
repofactory/src/test/java/com/guidovezzoni/testutils/: MaybeTestObserver.java
repofactory/src/test/java/com/guidovezzoni/utils/: RetrofitUtilsTest.java
